{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=countrymaps;Username=postgres;Password=*****"
  },
  "OfficesImport": {
    "RunTimeMsk": "22:45:00"
  },
  "Notification": {
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "EnableSsl": true,
      "From": "no-reply@example.com",
      "To": "admin@example.com",
      "User": "smtp-user",
      "Password": "smtp-password"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
